| Palavra Pesquisada | Frequência | Texto-Origem |-------------------- Top-k-Palavras ------------------|

política                      198        politica.txt         {processo, assim, sentido, metas, políticas, melhoria, político, saúde, atual, eleitores}

                                                  |------------------ Pré-Ordem-Binária -----------------|
                                                      {processo (198), assim (201), sentido (200), metas (199), eleitores (199), políticas (267), melhoria (201), atual (201), saúde (201), político (400)}
                                                            ( Tempo Binária: 232 microssegundos )

                                                  |------------------- Pré-Ordem-AVL --------------------|
                                                      {sentido (200), processo (198), metas (199), eleitores (199), melhoria (201), assim (201), atual (201), políticas (267), saúde (201), político (400), }
                                                            ( Tempo AVL: 236 microssegundos )

                                                  |----------------- Códigos de Huffman -----------------|
                                                            | assim -> 000
                                                            | saúde -> 001
                                                            | atual -> 010
                                                            | melhoria -> 011
                                                            | políticas -> 100
                                                            | processo -> 1010
                                                            | metas -> 1011
                                                            | eleitores -> 1100
                                                            | sentido -> 1101
                                                            | político -> 111
                                                            ( Tempo Huffman: 262 microssegundos )
--------------------------------------------------------------------------------------------------

teoria                      176       filosofia.txt         {sentido, sobre, priori, pensamento, segundo, sujeito, modo, mundo, condição, sistema}

                                                  |------------------ Pré-Ordem-Binária -----------------|
                                                      {sentido (110), sobre (114), segundo (114), priori (125), pensamento (115), sistema (115), sujeito (158), modo (129), mundo (134), condição (134)}
                                                            ( Tempo Binária: 85 microssegundos )

                                                  |------------------- Pré-Ordem-AVL --------------------|
                                                      {priori (125), sobre (114), sentido (110), segundo (114), pensamento (115), sistema (115), mundo (134), modo (129), condição (134), sujeito (158), }
                                                            ( Tempo AVL: 89 microssegundos )

                                                  |----------------- Códigos de Huffman -----------------|
                                                            | pensamento -> 000
                                                            | priori -> 001
                                                            | modo -> 010
                                                            | condição -> 011
                                                            | mundo -> 100
                                                            | sujeito -> 101
                                                            | sentido -> 1100
                                                            | sobre -> 1101
                                                            | segundo -> 1110
                                                            | sistema -> 1111
                                                            ( Tempo Huffman: 123 microssegundos )
--------------------------------------------------------------------------------------------------

política                       19       filosofia.txt         {sentido, sobre, priori, pensamento, segundo, sujeito, modo, mundo, condição, sistema}

                                                  |------------------ Pré-Ordem-Binária -----------------|
                                                      {sentido (110), sobre (114), segundo (114), priori (125), pensamento (115), sistema (115), sujeito (158), modo (129), mundo (134), condição (134)}
                                                            ( Tempo Binária: 168 microssegundos )

                                                  |------------------- Pré-Ordem-AVL --------------------|
                                                      {priori (125), sobre (114), sentido (110), segundo (114), pensamento (115), sistema (115), mundo (134), modo (129), condição (134), sujeito (158), }
                                                            ( Tempo AVL: 173 microssegundos )

                                                  |----------------- Códigos de Huffman -----------------|
                                                            | pensamento -> 000
                                                            | priori -> 001
                                                            | modo -> 010
                                                            | condição -> 011
                                                            | mundo -> 100
                                                            | sujeito -> 101
                                                            | sentido -> 1100
                                                            | sobre -> 1101
                                                            | segundo -> 1110
                                                            | sistema -> 1111
                                                            ( Tempo Huffman: 200 microssegundos )
--------------------------------------------------------------------------------------------------

teoria                      192      filosofia2.txt         {sentido, sobre, modo, sistema, segundo, sujeito, condição, priori, mundo, pensamento}

                                                  |------------------ Pré-Ordem-Binária -----------------|
                                                      {sentido (111), sobre (114), segundo (114), modo (129), sistema (119), pensamento (115), sujeito (154), condição (133), priori (144), mundo (144)}
                                                            ( Tempo Binária: 90 microssegundos )

                                                  |------------------- Pré-Ordem-AVL --------------------|
                                                      {modo (129), sobre (114), sentido (111), segundo (114), sistema (119), pensamento (115), priori (144), condição (133), mundo (144), sujeito (154), }
                                                            ( Tempo AVL: 97 microssegundos )

                                                  |----------------- Códigos de Huffman -----------------|
                                                            | sistema -> 000
                                                            | modo -> 001
                                                            | condição -> 010
                                                            | mundo -> 011
                                                            | priori -> 100
                                                            | sujeito -> 101
                                                            | sentido -> 1100
                                                            | sobre -> 1101
                                                            | segundo -> 1110
                                                            | pensamento -> 1111
                                                            ( Tempo Huffman: 127 microssegundos )
--------------------------------------------------------------------------------------------------

política                       19      filosofia2.txt         {sentido, sobre, modo, sistema, segundo, sujeito, condição, priori, mundo, pensamento}

                                                  |------------------ Pré-Ordem-Binária -----------------|
                                                      {sentido (111), sobre (114), segundo (114), modo (129), sistema (119), pensamento (115), sujeito (154), condição (133), priori (144), mundo (144)}
                                                            ( Tempo Binária: 172 microssegundos )

                                                  |------------------- Pré-Ordem-AVL --------------------|
                                                      {modo (129), sobre (114), sentido (111), segundo (114), sistema (119), pensamento (115), priori (144), condição (133), mundo (144), sujeito (154), }
                                                            ( Tempo AVL: 176 microssegundos )

                                                  |----------------- Códigos de Huffman -----------------|
                                                            | sistema -> 000
                                                            | modo -> 001
                                                            | condição -> 010
                                                            | mundo -> 011
                                                            | priori -> 100
                                                            | sujeito -> 101
                                                            | sentido -> 1100
                                                            | sobre -> 1101
                                                            | segundo -> 1110
                                                            | pensamento -> 1111
                                                            ( Tempo Huffman: 198 microssegundos )
--------------------------------------------------------------------------------------------------

utilização                      400             ti2.txt         {desenvolvimento, informações, assim, melhor, hardware, segurança, ti, aumento, implantação, dados}

                                                  |------------------ Pré-Ordem-Binária -----------------|
                                                      {desenvolvimento (199), informações (200), hardware (200), assim (201), melhor (201), aumento (201), dados (201), segurança (268), ti (201), implantação (267)}
                                                            ( Tempo Binária: 92 microssegundos )

                                                  |------------------- Pré-Ordem-AVL --------------------|
                                                      {informações (200), desenvolvimento (199), hardware (200), melhor (201), assim (201), aumento (201), dados (201), implantação (267), ti (201), segurança (268), }
                                                            ( Tempo AVL: 97 microssegundos )

                                                  |----------------- Códigos de Huffman -----------------|
                                                            | dados -> 000
                                                            | melhor -> 001
                                                            | aumento -> 010
                                                            | ti -> 011
                                                            | implantação -> 100
                                                            | segurança -> 101
                                                            | desenvolvimento -> 1100
                                                            | informações -> 1101
                                                            | hardware -> 1110
                                                            | assim -> 1111
                                                            ( Tempo Huffman: 123 microssegundos )
--------------------------------------------------------------------------------------------------

utilização                      399              ti.txt         {impacto, melhor, ti, novas, aumento, segurança, informações, dados, implantação, desenvolvimento}

                                                  |------------------ Pré-Ordem-Binária -----------------|
                                                      {impacto (200), aumento (200), desenvolvimento (200), melhor (200), ti (201), novas (201), informações (201), dados (201), segurança (268), implantação (266)}
                                                            ( Tempo Binária: 95 microssegundos )

                                                  |------------------- Pré-Ordem-AVL --------------------|
                                                      {ti (201), melhor (200), impacto (200), aumento (200), desenvolvimento (200), novas (201), informações (201), dados (201), segurança (268), implantação (266), }
                                                            ( Tempo AVL: 100 microssegundos )

                                                  |----------------- Códigos de Huffman -----------------|
                                                            | dados -> 000
                                                            | novas -> 001
                                                            | informações -> 010
                                                            | ti -> 011
                                                            | implantação -> 100
                                                            | segurança -> 101
                                                            | impacto -> 1100
                                                            | melhor -> 1101
                                                            | aumento -> 1110
                                                            | desenvolvimento -> 1111
                                                            ( Tempo Huffman: 130 microssegundos )
--------------------------------------------------------------------------------------------------
